question1.m(题目1求直方图)
%用MATLAB提供的函数imhist（）求图像的直方图
clc;clear;
[Im,MAP]=imread('citywall.bmp');
[Im1,MAP1]=imread('citywall1.bmp');
[Im2,MAP2]=imread('citywall2.bmp');
%[Im4,MAP4]=imread('elain3.bmp');
MAP(end:255,:)=0; 
MAP1(end:255,:)=0; 
MAP2(end:255,:)=0; 
%MAP4(end:255,:)=0; 
info=imfinfo('citywall1.bmp');
figure(1);
subplot(1,3,1);
imhist(Im,MAP); 
%axis([0 255 0 100000]);  
title('citywall直方图');
subplot(1,3,2);
imhist(Im1,MAP1); 
%axis([0 255 0 100000]); 
title('citywall1直方图');
subplot(1,3,3);
imhist(Im2,MAP2); 
%axis([0 255 0 100000]);  
title('citywall2直方图');
  

 
%自己编写的计算图像直方图的程序
GP=zeros(1,256);  %原图灰度概率密度函数
IM=ind2gray(Im,MAP); 
[m,n]=size(IM); 
for k=0:255               %计算原图各灰度级像素个数num 
GP(k+1)=length(find(IM==k))/(m*n);
end                       %绘制原图直方图 
figure(3);
bar(0:255,GP);
axis([0 256 0 0.02]);  
title('lena直方图');  
xlabel('灰度值');
ylabel('像素的概率分布')

question2.m
%直方图均衡化
clc;clear;
[Im,MAP]=imread('woman.bmp');
MAP(end:255,:)=0; 
figure(1);
subplot(2,2,1);
imshow(Im,MAP);
title('woman原始图像');
GP=zeros(1,256);  %原图灰度概率密度函数
IM=ind2gray(Im,MAP); 
[m,n]=size(IM); 
for k=0:255               %计算原图各灰度级像素个数num 
GP(k+1)=length(find(IM==k))/(m*n);
end
%绘制原图直方图
subplot(2,2,2);
bar(0:255,GP);
axis([0 256 0 0.05]);  
title('woman原始图像直方图');  
xlabel('灰度值');
ylabel('像素的概率密度');
J=histeq(IM);
subplot(2,2,3);
imshow(J,MAP);
title('woman直方图均衡结果');
GP=zeros(1,256);  %原图灰度概率密度函数
IM=ind2gray(J,MAP); 
[m,n]=size(IM); 
for k=0:255               %计算原图各灰度级像素个数num 
GP(k+1)=length(find(IM==k))/(m*n);
end                       %绘制原图直方图 
subplot(2,2,4);
bar(0:255,GP);
axis([0 256 0 0.05]);  
title('woman均衡化后的直方图');  
xlabel('灰度值');
ylabel('像素的概率密度');

question3.m(直方图匹配)
clear;clc;
[IM,MAP]=imread('woman2.bmp');%选定要处理的图像名称 
MAP(end:255,:)=0; 
I=ind2gray(IM,MAP); 
[IM2,MAP2]=imread('woman.bmp');%选定要匹配的直方图 
I2=ind2gray(IM2,MAP2); 
hsp=imhist(I2,256);
g=histeq(I,hsp);
figure;
subplot(1,2,1);
imshow(IM,MAP);
title('woman2原图');
subplot(1,2,2);
imshow(g);
title('直方图匹配增强后的图像');
figure;
subplot(3,1,1);
imhist(I); 
axis([0 256 0 100000]);
title('原图woman2的直方图');
subplot(3,1,2);
imhist(I2);
axis([0 256 0 100000]);
title(strcat('匹配图woman的直方图'));
subplot(3,1,3);
imhist(g);
axis([0 256 0 100000]);
title('增强后图像直方图');

question4.m
%自己编写的ostu法分割图像
clear;clc;
info=imfinfo('woman.bmp');
I=imread('woman.bmp');
[I2,M]=imread('elain.bmp');
figure;
subplot(2,3,1);
imhist(I);
title('woman的直方图');
subplot(2,3,2);
imshow(I);
title('woman原始图像');
t1 =80;      %从直方图的峰谷处得阈值；
[m,n]=size(I);
I1=zeros(m,n); 
for i=1:m     
    for j=1:n    
        if I(i,j)>t1        
            I1(i,j)=1;     
        else
            I1(i,j)=0;   
        end
    end
end
subplot(2,3,3);
imshow(I1);
title('分割后的woman.bmp');


subplot(2,3,4);
imhist(I2,M);
title('elain的直方图');
subplot(2,3,5);
imshow(I2);
title('elain原始图像');
t2 =50;      %从直方图的峰谷处得阈值；
[m,n]=size(I2);
I3=zeros(m,n); 
for i=1:m     
    for j=1:n    
        if I(i,j)>t2        
            I3(i,j)=1;     
        else
            I3(i,j)=0;   
        end
    end
end
subplot(2,3,6);
imshow(I3);
title('分割后的elain.bmp');
%调用MATLAB中graythresh函数和imbinarize函数
clc;clear;
I1=imread('woman.bmp');
figure;
subplot(2,2,1);
imshow(I1);
title('woman原始图像');
level=graythresh(I1); %确定灰度阈值
B1=imbinarize(I1,level);
subplot(2,2,2);
imshow(B1);
title('最大类间方差法阈值分割图像');
I2=imread('elain.bmp');
subplot(2,2,3);
imshow(I2);
title('elain原始图像');
level=graythresh(I2); %确定灰度阈值
B2=imbinarize(I2,level);
subplot(2,2,4);
imshow(B2);
title('最大类间方差法阈值分割图像');